# Generated by Django 3.0.6 on 2020-05-07 16:48

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PedidoLoQueSea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('textoPedido', models.CharField(max_length=100)),
                ('fotoPedido', models.ImageField(null=True, upload_to=django.core.files.storage.FileSystemStorage(location='./fotosPedidos'))),
                ('calleComercio', models.CharField(max_length=100)),
                ('numeroComercio', models.IntegerField()),
                ('ciudadComercio', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pedidoLoQueSea.Ciudad')),
            ],
        ),
    ]
