# Generated by Django 3.0.6 on 2020-05-07 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidoLoQueSea', '0002_auto_20200507_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidoloquesea',
            name='id',
            field=models.IntegerField(auto_created=True, editable=False, primary_key=True, serialize=False),
        ),
    ]
