# Generated by Django 3.0.6 on 2020-05-11 02:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pedidoLoQueSea', '0004_auto_20200507_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidoloquesea',
            name='anoTarjeta',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='calleEntrega',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='ciudadEntrega',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ciudadEntrega', to='pedidoLoQueSea.Ciudad'),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='cvvTarjeta',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='latitudComercio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='longitudComercio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='mesTarjeta',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='montoEfectivo',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='nombreTarjeta',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='numeroEntrega',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='numeroTarjeta',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='referenciaComercio',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='pedidoloquesea',
            name='referenciaEntrega',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='ciudad',
            name='id',
            field=models.IntegerField(auto_created=True, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='pedidoloquesea',
            name='calleComercio',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='pedidoloquesea',
            name='ciudadComercio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ciudadComercio', to='pedidoLoQueSea.Ciudad'),
        ),
        migrations.AlterField(
            model_name='pedidoloquesea',
            name='numeroComercio',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pedidoloquesea',
            name='textoPedido',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
