# Generated by Django 3.0.6 on 2020-05-11 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidoLoQueSea', '0005_auto_20200511_0243'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidoloquesea',
            name='datetimeRecepcion',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
